<!DOCTYPE html>
<html lang="pl-PL">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="meble.pl" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="Kacper Ceszke" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="dns-prefetch" href="https://fonts.gstatic.com" />
    <title>Strona główna meble.pl</title>
    <link rel="stylesheet" href="styles/mainstyles.css" />
  </head>

  <body>
    <nav>
      <div class="wrapper">
        <div class="logo"><a href="main.html">meble.pl</a></div>
        <input type="radio" name="slider" id="menu-btn" />
        <input type="radio" name="slider" id="close-btn" />
        <ul class="nav-links">
          <label for="close-btn" class="btn close-btn"
            ><i class="fas fa-times"></i
          ></label>
          <li><a href="wyszukiwarka.html">WYSZUKIWARKA MEBLI</a></li>
          <li><a href="register.html">REJESTRACJA</a></li>
          <li><a href="contact.html">SKONTAKTUJ SIĘ</a></li>
        </ul>
        <label for="menu-btn" class="btn menu-btn"
          ><i class="fas fa-bars"></i
        ></label>
      </div>
    </nav>
    <div class="header">
      <div class="main">
        <div class="maincontent">
          <p class="niezawodni">SKLEP MEBLOWY</p>
        </div>
      </div>
    </div>
    <div class="down">
      <div class="downtop">
        <p class="niez">Galeria
        </p>
      </div>
      <div class="gallery">
        <img src='styles/png/div1.webp' alt=''>
        <img src="styles/png/div2.webp" alt="">
        <img src="styles/png/div3.webp" alt="">
        <img src="styles/png/div4.webp" alt="">
        <img src="styles/png/div5.webp" alt="">
        <img src="styles/png/div6.webp" alt="">
        <img src="styles/png/div7.webp" alt="">
        <img src="styles/png/div8.webp" alt="">
        <img src="styles/png/div9.webp" alt="">
        <img src="styles/png/div10.webp" alt="">
      </div>
    </div>
    <footer class="footer">
      <p>&copy;2024 Kacper Ceszke | All Rights Reserved</p>
    </footer>
  </body>
</html>
